add_rules("mode.debug","mode.release")
add_repositories("my-repo ./../myrepo", {rootdir = os.scriptdir()})
add_requires("eigen >=3.4.0")
add_requires("my-glm 0.9.9.0")
--add_requires("freeglut")
add_requires("glut")
add_requires("stb")
add_requires("tinyobjloader")
target("core")
    set_kind("static")
    set_languages("c++17")
    add_headerfiles("*.h")
    add_files("*.cpp")
    add_includedirs(".",{public=true})
    add_defines("GLM_ENABLE_EXPERIMENTAL",{public=true})

    add_packages("eigen",{public=true})
    --add_packages("my-glm",{public=true})
    --add_packages("freeglut",{public=true})
    add_packages("glut",{public=true})
    add_packages("stb",{public=true})
    add_packages("tinyobjloader",{public=true})
